spring.application.name=springfut

spring.datasource.url=jdbc:mysql://localhost:3306/springfut?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver